{
  "extends": "@tsconfig/node18",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "*.ts": ["*"]
    },

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true
  },

  "ts-node": {
    "files": true,
    "esm": true,
    "require": ["tsconfig-paths/register"],

    "compilerOptions": {
      "baseUrl": "./src",
      "paths": {
        "*.ts": ["*"]
      }
    }
  },
  "include": ["./src/**/*"]
}
